<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Agency</title>

    <!-- Favicons -->
    <link rel="shortcut icon" href="src/images/fav.ico">

    <!-- Bootstrap -->
    <link rel="stylesheet" href="src/vendors/bootstrap-4.1.3/css/bootstrap.min.css">
    <!-- owl.carousel.min.css -->
    <link rel="stylesheet" href="src/vendors/OwlCarousel2/owl.carousel.min.css" />
    <link rel="stylesheet" href="src/vendors/OwlCarousel2/owl.theme.default.min.css" />
    <!-- Мои стили -->
    <link rel="stylesheet" href="src/styles/style.css">
    <!-- иконки - font-awesome-->
    <link rel="stylesheet" href="src/vendors/fontawesome-free-5.13.0-web/css/all.css">

</head>

<body>
    <header>
        <section class="mainScreenWrapper">
            <div class="mainScreen">
                <nav class="container navbar navbar-expand-lg">
                    <a class="navbar-brand" href="#">
                        Cr<span class="acctentLetter">8</span>tive <span class="logoTagline">tagline here</span>
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="fas fa-bars"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Services</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Works</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Blog</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Contact</a>
                            </li>
                            <li class="searchForm my-2 my-lg-0">
                                <a class="searchLink" href="#" title=""><i class="fa fa-search"></i></a>
                            </li>
                        </ul>
                    </div>
                </nav>
                <div class="mainScreen__img">
                    <div class="relativeImg">
                        <img src="src/images/ironMan.png" alt="Iron Man">
                    </div>
                </div>
                <div class="mainScreen__content">
                    <div class="title">
                        <h1>We are an <span class="accent">Creative</span> Digital Agency</h1>
                    </div>

                    <p class="description">
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
                        tincidunt ut laoreet Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
                    </p>

                    <div class="buttonBlock">
                        <a href="#" class="mainButton">Click here</a>
                    </div>
                </div>
            </div>
        </section>
    </header>

    <main>
        <div class="skillsWrapper">
            <div class="skills container">
                <div class="skills__title">
                    <h2>Just Our <span class="accent">Awesome Skills</span></h2>
                </div>

                <div class="skills__content">
                    <div class="graphic">
                        <div class="iconGraphic">
                            <i class="fas fa-signal"></i>
                        </div>
                        <div class="text">
                            <h3>Graphic Design</h3>
                            <p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
                                tincidunt ut laoreet </p>
                        </div>
                    </div>
                    <div class="graphic">
                        <div class="iconGraphic">
                            <i class="fas fa-cogs"></i>
                        </div>
                        <div class="text">
                            <h3>Graphic Design</h3>
                            <p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
                                tincidunt ut laoreet </p>
                        </div>
                    </div>
                    <div class="graphic">
                        <div class="iconGraphic">
                            <i class="fas fa-link"></i>
                        </div>
                        <div class="text">
                            <h3>Graphic Design</h3>
                            <p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
                                tincidunt ut laoreet </p>
                        </div>
                    </div>
                    <div class="graphic">
                        <div class="iconGraphic">
                            <i class="fas fa-sync-alt"></i>
                        </div>
                        <div class="text">
                            <h3>Graphic Design</h3>
                            <p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
                                tincidunt ut laoreet </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="portfolioWrapper">
            <div class="portfolio container">
                <div class="portfolio__title">
                    <p class="italikTitle">Here is our awesome portfolio</p>
                    <h2>Awesome Portfolio</h2>
                    <p class="additionally"> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy
                        nibh euismod tincidunt ut laoreet </p>
                </div>

                <div class="portfolio__images">
                    <a href="#" class="imageEx portfolio-1"></a>
                    <a href="#" class="imageEx portfolio-2"></a>
                    <a href="#" class="imageEx portfolio-3"></a>
                    <a href="#" class="imageEx portfolio-4"></a>
                </div>

                <div class="portfolio__button">
                    <div class="buttonBlock">
                        <a href="#" class="mainButton">Click here</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="teamWrapper">
            <div class="team container">
                <div class="team__title">
                    <p class="italikTitle">Lorem ipsum dolor sit amet,</p>
                    <h2>Our Team</h2>
                </div>

                <div class="team__images">
                    <div class="demoImageBlock">
                        <a href="#" class="demoImage demoImage-1"></a>
                        <div class="text">
                            <h4>John doe</h4>
                            <p>Designer</p>
                        </div>
                    </div>
                    <div class="demoImageBlock">
                        <a href="#" class="demoImage demoImage-2"></a>
                        <div class="text">
                            <h4>John doe</h4>
                            <p>Designer</p>
                        </div>
                    </div>
                    <div class="demoImageBlock">
                        <a href="#" class="demoImage demoImage-3"></a>
                        <div class="text">
                            <h4>John doe</h4>
                            <p>Designer</p>
                        </div>
                    </div>
                    <div class="demoImageBlock">
                        <a href="#" class="demoImage demoImage-4"></a>
                        <div class="text">
                            <h4>John doe</h4>
                            <p>Designer</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="testimonialsWrapper">
            <div class="testimonials container">
                <div class="testimonials__title">
                    <p class="italikTitle">Lorem ipsum dolor sit amet,</p>
                    <h2>Testimonials</h2>
                </div>

                <div class="row justify-content-md-center">
                    <div class="col-md-11 col-sm-12">
                        <div class="testimonials__review owl-carousel owl-theme">
                            <div class="slyder">
                                <p class="text">
                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh
                                    euismod
                                    tincidunt ut laoreet Lorem ipsum dolor sit amet, consec
                                </p>
                                <div class="person">
                                    <img src="src/images/JohnDoe.jpg" alt="John Doe">
                                    <h4>John doe</h4>
                                    <p>Designer</p>
                                </div>
                            </div>
                            <div class="slyder">
                                <p class="text">
                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh
                                    euismod
                                    tincidunt ut laoreet Lorem ipsum dolor sit amet, consec
                                </p>
                                <div class="person">
                                    <img src="src/images/JohnDoe2.jpg" alt="John Doe">
                                    <h4>John doe</h4>
                                    <p>Designer</p>
                                </div>
                            </div>
                            <div class="slyder">
                                <p class="text">
                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh
                                    euismod
                                    tincidunt ut laoreet Lorem ipsum dolor sit amet, consec
                                </p>
                                <div class="person">
                                    <img src="src/images/JohnDoe3.jpg" alt="John Doe">
                                    <h4>John doe</h4>
                                    <p>Designer</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <div class="clientsWrapper">
            <div class="clients container">
                <div class="clients__title">
                    <p class="italikTitle">Lorem ipsum dolor sit amet,</p>
                    <h2>Our Clients</h2>
                    <p class="additionally">
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
                        tincidunt ut laoreet Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy
                    </p>
                </div>

                <div class="clients__labels">
                    <a href="#" title="" class="label label-1">
                    </a>
                    <a href="#" title="" class="label label-2">
                    </a>
                    <a href="#" title="" class="label label-3">
                    </a>
                    <a href="#" title="" class="label label-4">
                    </a>
                    <a href="#" title="" class="label label-4">
                    </a>
                    <a href="#" title="" class="label label-5">
                    </a>
                    <a href="#" title="" class="label label-2">
                    </a>
                    <a href="#" title="" class="label label-1">
                    </a>
                </div>
            </div>
        </div>
    </main>

    <footer class="footerWrapper">
        <div class="footer container">

            <div class="footer__title">
                <p class="italikTitle">Lorem ipsum dolor sit amet,</p>
                <h2>Get in Touch</h2>
                <p class="additionally"> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh
                    euismod tin</p>
            </div>

            <div class="footer__map">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3248.2156271160525!2d-97.46303944045147!3d35.49894608643825!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x87b2178d6907a9e9%3A0x42b2982e69502d6c!2sLazy%20Days%20RV%20Park!5e0!3m2!1sru!2sru!4v1590000346473!5m2!1sru!2sru"
                    style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            </div>

            <div class="footer__form">
                <h3>Send us a message</h3>
                <form class="mainForm needs-validation" action="#" novalidate>
                    <div class="inputWrap">
                        <input class="form-control" type="text" placeholder="Name" id="validationTooltip01" required>
                        <div class="feedback valid-feedback"></div>
                        <div class="feedback invalid-feedback"></div>
                    </div>
                    <div class="inputWrap">
                        <input class="form-control" type="email" placeholder="Email" required>
                        <div class="feedback valid-feedback"></div>
                        <div class="feedback invalid-feedback"></div>
                    </div>
                    <div class="inputWrap">
                        <input class="form-control" type="tel" placeholder="Phone" required>
                        <div class="feedback valid-feedback"></div>
                        <div class="feedback invalid-feedback"></div>
                    </div>
                    <div class="inputWrap">
                        <input class="form-control" type="text" placeholder="Message" required>
                        <div class="feedback valid-feedback"></div>
                        <div class="invalid-feedback"></div>
                    </div>
                    <div class="inputWrap">
                        <input class="formButton" type="submit" value="Submit">
                    </div>
                </form>
            </div>

            <div class="footer__contacts">
                <div class="socialNetwork">
                    <a href="#" title="facebook" class="social">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="#" title="twitter" class="social">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="#" title="google" class="social">
                        <i class="fab fa-google-plus-g"></i>
                    </a>
                    <a href="#" title="instagram" class="social">
                        <i class="fab fa-instagram"></i>
                    </a>

                </div>
                <div class="contactCompany">
                    <p>
                        Address : Door No. 129, unde omnis iste, New York, USA
                    </p>
                    <p>
                        Phone : <a href="#" title="">+(000) 123 4567</a>, <a href="#" title="">(123) 456 7890</a>
                    </p>
                    <p>
                        Email : <a href="#" title="">free@psdfreebies.com</a>, <a href="#"
                            title="">www.psdfreebies.com</a>
                    </p>
                </div>
            </div>

            <div class="footer__copyright">
                <p> Copyright 2018 PSDfreebies.com - All Rights Reserved </p>
            </div>

        </div>
    </footer>

    <!-- Скрипт от bootstrap для валидации формы -->
    <script>
        // Пример начального JavaScript для отключения отправки формы, если есть недопустимые поля
        (function () {
            'use strict';
            window.addEventListener('load', function () {
                // Получить все формы, к которым мы хотим применить пользовательские стили проверки Bootstrap
                var forms = document.getElementsByClassName('needs-validation');
                // Зациклите их и убрать подчинение
                var validation = Array.prototype.filter.call(forms, function (form) {
                    form.addEventListener('submit', function (event) {
                        if (form.checkValidity() === false) {
                            event.preventDefault();
                            event.stopPropagation();
                        }
                        form.classList.add('was-validated');
                    }, false);
                });
            }, false);
        })();
    </script>

    <!-- jquery-3.3.1 -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <!-- popper.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous">
    </script>
    <!-- bootstrap.min.js -->
    <script src="src/vendors/bootstrap-4.1.3/js/bootstrap.min.js"></script>

    <!-- owl.carousel -->
    <script src="src/vendors/OwlCarousel2/owl.carousel.js"></script>


    <script>
        $(document).ready(function () {
            $('.owl-carousel').owlCarousel({
                loop: true, //Зацикливаем слайдер
                margin: 20, //Отступ от элемента справа в 50px
                nav: true, //Отключение навигации
                autoplay: true, //Автозапуск слайдера
                smartSpeed: 1500, //Время движения слайда
                autoplayTimeout: 2500, //Время смены слайда
                responsive: { //Адаптивность. Кол-во выводимых элементов при определенной ширине.
                    0: {
                        items: 1
                    },
                    600: {
                        items: 1
                    },
                    1000: {
                        items: 1
                    }
                }
            });
        });
    </script>

</body>

</html>